# CTD_proyecto_integrador_primer_track

./: .gitlab-ci.yml  README.md
BackEnd/Booking/: pom.xml
BackEnd/Booking/src/: log4j.properties
BackEnd/Booking/src/main/java/com/dh/Booking/: BookingApplication.java  SecurityConfiguration.java
BackEnd/Booking/src/main/java/com/dh/Booking/controllers/: AmenityController.java  AuthenticationController.java  AvailabilityController.java  BookingController.java  CategoryController.java  CityController.java  ImageController.java  ProductController.java  UserController.java
BackEnd/Booking/src/main/java/com/dh/Booking/dtos/: AmenityDTO.java  AvailabilityDTO.java  BookingDTO.java  CategoryDTO.java  CityDTO.java  ImageDTO.java  ProductDTO.java  UserDTO.java
BackEnd/Booking/src/main/java/com/dh/Booking/jwt/: JwtRequestFilter.java  JwtUtil.java
BackEnd/Booking/src/main/java/com/dh/Booking/mappers/: AmenityMapper.java  AvailabilityMapper.java  BookingMapper.java  CategoryMapper.java  CityMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java
BackEnd/Booking/src/main/java/com/dh/Booking/models/: Amenity.java  AuthenticationRequest.java  AuthenticationResponse.java  Availability.java  Booking.java  Category.java  City.java  Image.java  Product.java  RegisterRequest.java  Role.java  RoleName.java  User.java
BackEnd/Booking/src/main/java/com/dh/Booking/repositories/: AmenityRepository.java  AvailabilityRepository.java  BookingRepository.java  CategoryRepository.java  CityRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
BackEnd/Booking/src/main/java/com/dh/Booking/services/: AmenityService.java  AuthenticationService.java  AvailabilityService.java  BookingService.java  CategoryService.java  CityService.java  ImageService.java  ProductService.java  UserService.java
BackEnd/Booking/src/main/resources/: application.properties
BackEnd/Booking/src/test/java/com/dh/Booking/: BookingApplicationTests.java
BaseDeDatos/: digital_booking.sql  digital_booking_3_sprint.sql
FrontEnd/digital-booking/: package-lock.json  package.json
FrontEnd/digital-booking/public/: index.html
FrontEnd/digital-booking/src/: App.js  context.js  index.css  index.js
FrontEnd/digital-booking/src/assets/css/: administration.module.css  banner.module.css  button.module.css  cardCategory.module.css  cardProduct.module.css  categories.module.css  colors.module.css  footer.module.css  header.module.css  login-register.module.css  productDetail.module.css  productReservation.module.css  products.module.css
FrontEnd/digital-booking/src/assets/js/: functions.js
FrontEnd/digital-booking/src/components/: Administration.js  CardCategory.js  CardProduct.js  Categories.js  CustomButton.js  Footer.js  Header.js  Login.js  Main.js  ProductCreationSuccess.js  ProductDetail.js  ProductHeader.js  ProductReservation.js  ProductRules.js  Products.js  Register.js  ReservationSuccess.js  SearchBanner.js
FrontEnd/digital-booking/src/data/: categories.json  locations.json  productList.json
FrontEnd/digital-booking/src/services/: api.js
Infraestructura/Terraform/: main.tf
Testing/Sprint 1/: Test_manuales.xlsx  Validación_API_Rest.docx
Testing/Sprint 2/: Validación_API_Rest.docx  postman_collection.json  reporte_errores.xlsx  test_manuales_SPIRNT__2.xlsx
Testing/Sprint 3/: Defectos.xlsx  Pruebas_de_API_Postman.docx  postman_collection.json
Testing/Sprint 4/: Informe_final_Testing.docx
