.card{
  position: relative;
  display: flex;
  flex-direction: column;
  /* width: 310px ; */
  height: 300px;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 15px;
  box-shadow: 0px 2px 10px rgba(0,0,0,.25);
}

.card img{
  height: 180px !important;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.cardText{
  padding: 5px 15px;
  text-transform: capitalize;
}

.cardText h3{
  font-weight: 500;
  margin-bottom: 5px;
  padding: 0;
  font-size: 27px;
}

.cardText p{
  font-size: 18px;
}

@media(max-width: 991px){
  .card{
    flex-direction: row;
  }
  .card img{
    height: 100% !important;
    width: 55%;
    border-radius: 15px 0 0 15px;
  }
  .card .cardText{
    padding: 0;
    padding-left: 10px;
  }
}

@media(max-width: 575px){
  .card{
    width: 85vw;
    height: fit-content;
    flex-direction: column;
  }

  .card img{
    width: 100%;
    height: 285px !important;
    border-radius: 15px 15px 0 0;
  }
}

