.card{
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  max-height: fit-content;
  word-wrap: break-word;
  color: var(--font-color);
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 15px;
  box-shadow: 0px 2px 10px rgba(0,0,0,.25);
}

.cardBody img{
  height: 300px;
  width: 350px;
  border-radius: 15px 0 0 15px;
}

.cardText{
  padding: 10px 0 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cardTitle{
  display: flex;
  justify-content: space-between;
}
.cardTitle h2{
  padding: 0 !important;
  font-size: 24px;
  margin-bottom: 0;
}
.cardTitle .rating{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 10px;
}
.cardTitle .rating .ratingNum{
  font-weight: 600;
  font-size: 20px;
  width: fit-content;
  color: #fff;
  background-color: var(--font-color);
  padding: 10px 15px;
  border-radius: 15px;
}

.cardCategory{
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--secondary);
  font-weight: 500;
  font-size: 15px;
}

.cardLocation{
  display: flex;
  font-weight: 500;
  font-size: 14px;
}

.cardLocation svg{
  margin-right: 3px;
}

.cardDescription{
  font-size: 15px;
}

.btnReadMore{
  font-weight: 600 !important;
}

.btnMapa{
  color: var(--primary);
  font-size: 14px;
}

.detailLink{
  display: flex;
  justify-content: center;
  text-decoration: none;
}

@media(max-width: 767px){
  .card{
    height: fit-content;
  }

  .cardBody img{
    width: 98.4%;
    border-radius: 15px 15px 0 0;
  }
  
  .cardText{
    padding: 0;
  }

  .cardLocation{
    padding: 0;
  }

  .btnMapa{
    margin-top: .2px;
  }

}

@media(max-width: 575px){
  .card{
    width: 85vw;
  }

  .cardBody img{
    width: 84.5vw;
  }
}