spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC7N1db_GRUPO5
spring.datasource.username=0521PTC7N1db_GRUPO5
spring.datasource.password=bu9Eefei
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/clinicaOdontologica
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080